old.caian.org/public/blog.html
<!DOCTYPE html><html> <meta name="generator" content="Jekyll v4.2.2"/> <meta property="og:title" content="caian.org"/> <meta property="og:locale" content="en_US"/> <meta name="description" content="Personal page, blog, portfolio etc"/> <meta property="og:description" content="Personal page, blog, portfolio etc"/> <link rel="canonical" href="https://caian.org/blog.html"/> <meta property="og:url" content="https://caian.org/blog.html"/> <meta property="og:site_name" content="caian.org"/> <meta property="og:type" content="website"/> <meta name="twitter:card" content="summary"/> <meta property="twitter:title" content="caian.org"/> <script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Personal page, blog, portfolio etc","headline":"caian.org","url":"https://caian.org/blog.html"}</script> <meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="icon" type="image/png" href="/assets/imgs/favicon.ico"/><link rel="alternate" type="application/rss+xml" title="caian.org" href="https://caian.org/blog/feed.xml"/><link id="theme" rel="stylesheet" href="/assets/css/themes/main/bright.css"/><title>caian.org | blog</title><body><div class="main"> <a href="/">Back</a><h1>Blog</h1> <div id="all-blog-tags"> <p class="aleft"> <span class="tag-list"> <a href="https://caian.org/blog/tags/development">development</a> <a href="https://caian.org/blog/tags/updates">updates</a></span></p> <div class="aclear"></div> </div> <ul> <li> <span class="lighter">2022-10-20</span>  <a href="/blog/2022/10/20/have-your-own-website.html">Have your own website</a> </li> <li> <span class="lighter">2021-11-25</span>  <a href="/blog/2021/11/25/faster-builds-please.html">Faster builds, please</a> </li> <li> <span class="lighter">2021-11-06</span>  <a href="/blog/2021/11/06/starting-again.html">Starting again</a> </li> </ul> <hr> <a href="/blog/feed.xml">Subscribe with RSS</a> </div></body></html>

www/blog.pug
include /_includes/head

| {% assign all_tags = '' %}
| {% for t in site.tags %}
|   {% assign all_tags = all_tags | append: ' ' | append: t[0] %}
| {% endfor %}

doctype html
html
  +header('blog')

  body
    .main
      a(href='/') Back
      h1 Blog
      | {% if all_tags.size > 0 %}
      #all-blog-tags
        p.aleft
          | {% include tags.html tags=all_tags %}
        .aclear
      | {% endif %}
      ul
        | {% for p in site.categories.blog %}
        | {% assign d = p.date | date: '%Y-%m-%d' %}
        li
          span.lighter {{ d }}
          |
          | &nbsp;
          a(href='{{ p.url }}') {{ p.title }}
        | {% endfor %}
      hr
      a(href=_site.rss) Subscribe with RSS
