www/index.pug
include /_includes/head

doctype html
html
  +header('homepage')

  body
    .centered
      .main
        h1 hello, friend
        p.
          This website is maintained as my personal online cave, to make public some of
          what I am, what I like and do. If you&apos;re the NSA or any data mining company,
          this is probably the best you have since I&apos;m not on social media.

        p(align='center').
          #[a(href='/blog.html') Blog] |
          #[a(href='/projs.html') Projects] |
          #[a(href='/files') Files] |
          #[a(href='/contact.html') Contact]

        h2 $ whois caian.org
        p
          | % IANA WHOIS server
          br
          | % for more information on IANA, visit http://www.iana.org
          br
          | % This query returned 1 object

        p
          | contact: &nbsp;&nbsp; administrative
          br
          | name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caian R. Ertl
          br
          | address: &nbsp;&nbsp;&nbsp;
          a(href='https://en.wikipedia.org/wiki/S%C3%A3o_Paulo_(state)') São Paulo

        p.
          I&apos;m a 24 years old guy that digs low level programming, retrocomputing,
          #[a(href='https://www.reddit.com/r/unixporn') unixp0rn], deep house and cloudy days.
          A non-exhaustive list of things I like also include dystopian literature, #[a(href='/geo') 90s]
          hacker culture, neoclassicism, free software, snobby coffee, psychedelic rock and typography.

        p.
          I deeply value privacy, anonimity, freedom of information exchange and minimalism
          (both functionally and aesthetically, though I&apos;m not quite sure where the line should be drawn).

        p.lighter.
          &gt;&gt;&gt; Last update of WHOIS database: #[!= _func.now()] &lt;&lt;&lt;

        p(align='center')
          a(href='https://www.kopimi.com')
            img(src='/assets/imgs/kopimi.png', height='54', width='56')

old.caian.org/public/index.html
<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="generator" content="Jekyll v4.2.2"> <meta property="og:title" content="caian.org"> <meta property="og:locale" content="en_US"> <meta name="description" content="Personal page, blog, portfolio etc"> <meta property="og:description" content="Personal page, blog, portfolio etc"> <link rel="canonical" href="https://caian.org/"> <meta property="og:url" content="https://caian.org/"> <meta property="og:site_name" content="caian.org"> <meta property="og:type" content="website"> <meta name="twitter:card" content="summary"> <meta property="twitter:title" content="caian.org"> <script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Personal page, blog, portfolio etc","headline":"caian.org","name":"caian.org","url":"https://caian.org/"}</script> <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="icon" type="image/png" href="/assets/imgs/favicon.ico"> <link rel="alternate" type="application/rss+xml" title="caian.org" href="https://caian.org/blog/feed.xml"> <link id="theme" rel="stylesheet" href="/assets/css/themes/main/bright.css"> <title>caian.org | homepage</title> </head> <body><div class="centered"><div class="main"> <h1>hello, friend</h1> <p>This website is maintained as my personal online cave, to make public some of what I am, what I like and do. If you're the NSA or any data mining company, this is probably the best you have since I'm not on social media. </p> <p align="center"><a href="/blog.html">Blog</a> | <a href="/projs.html">Projects</a> | <a href="/files">Files</a> | <a href="/contact.html">Contact</a> </p> <h2>$ whois caian.org</h2> <p>% IANA WHOIS server<br>% for more information on IANA, visit http://www.iana.org<br>% This query returned 1 object</p> <p>contact:    administrative<br>name:       Caian R. Ertl<br>address:    <a href="https://en.wikipedia.org/wiki/S%C3%A3o_Paulo_(state)" target="_blank" rel="noopener noreferrer">São Paulo</a></p> <p>I'm a 24 years old guy that digs low level programming, retrocomputing, <a href="https://www.reddit.com/r/unixporn" target="_blank" rel="noopener noreferrer">unixp0rn</a>, deep house and cloudy days. A non-exhaustive list of things I like also include dystopian literature, <a href="/geo">90s</a> hacker culture, neoclassicism, free software, snobby coffee, psychedelic rock and typography. </p> <p>I deeply value privacy, anonimity, freedom of information exchange and minimalism (both functionally and aesthetically, though I'm not quite sure where the line should be drawn). </p> <p class="lighter">&gt;&gt;&gt; Last update of WHOIS database: 2022-10-20T05:35:44.292Z &lt;&lt;&lt; </p> <p align="center"><a href="https://www.kopimi.com" target="_blank" rel="noopener noreferrer"><img src="/assets/imgs/kopimi.png" height="54" width="56" loading="lazy"></a></p> </div></div></body> </html>
