old.caian.org/www/boring/index.pug
mixin social-hero(file, url)
  .hero--social
    a.hero--social-icon-link.hero--social-icon-link--bd-none(href=url)
      img.hero--social-icon(src=`/assets/imgs/boring/${file}-ico.svg`)

mixin skill(name)
  .skills--item #{ name }

- const skills = 'Lorem Ipsum Dolor Sit Amet Adipisicing Elit His Facilis Praesent Quis Sem At Urna Ut Dui Ultrices Blandit'.split(' ')


doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')

    link(rel='stylesheet', href='/assets/css/themes/boring.css')
    link(rel='preconnect', href='https://fonts.googleapis.com')
    link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap', rel='stylesheet')

    title My boring dev landing page

  body
    header.header
      .header--content
        .header--logo-container
          .header--logo-img-cont
            img.header--logo-img(src='/assets/imgs/boring/avatar.png')
          a(href='#')
            span.header--logo-sub the boring dev

        .header--main
          ul.header--links
            li.header--link-wrapper
              a.header--link(href='#') home
            li.header--link-wrapper
              a.header--link(href='#about') about
            li.header--link-wrapper
              a.header--link(href='#projects') projects

    section.hero
      .hero--content
        h1.heading-primary Greetings, stranger
        .hero--info
          p.text-primary
            | I'm not surprised to see your kind here. Many adventurers have
            | traveled this way since the recent troubles began. No doubt you've
            | heard about the tragedy that befell the town of Tristram.

        .hero--cta
          a.btn.btn--bg(href='#projects') projects
      .hero--socials
        +social-hero('github', '#')
        +social-hero('instagram', '#')
        +social-hero('linkedin', '#')
        +social-hero('medium', '#')
        +social-hero('patreon', '#')
        +social-hero('reddit', '#')
        +social-hero('stack-overflow', '#')
        +social-hero('twitter', '#')
        +social-hero('youtube', '#')
      .hero--mouse-scroll-cont
        .mouse

    section#about.about.sec-pad
      .main-container
        h2.heading.sec.sec--mb-med
          span.sec--main about me
          span.sec--sub.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis
            tempora explicabo quae quod deserunt eius sapiente
        .about--content
          .about--content-main
            h3.about--content-title Biography
            .about--content-details
              p.about--content-details-para.
                Suspendisse sit amet ornare enim. Integer consequat luctus
                dapibus. Vestibulum iaculis, neque quis feugiat semper, augue
                tellus consectetur ante, eget tempus enim metus sed est.
                Pellentesque in placerat nunc. Vestibulum ante ipsum primis in
                faucibus orci luctus et ultrices posuere cubilia curae.
              p.about--content-details-para.
                Praesent quis dignissim sem. Suspendisse at urna ut dui ultrices
                blandit. Donec vitae mauris vulputate, cursus ligula nec,
                porttitor neque. Praesent eu ullamcorper erat.
            a.btn.btn--med.btn--theme.dynamicBgClr(href='#contact') Contact
          .about--content-skills
            h3.about--content-title Skills
            .skills
              each s in skills
                +skill(s)

    section#projects.projects.sec-pad
      .main-container
        h2.heading.sec.sec--mb-bg
          span.sec--main Projects
          span.sec--sub
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis
            | tempora explicabo quae quod deserunt eius sapiente
        .projects--content
          .projects--row
            .projects--row-img-cont
              img.projects--row-img(src='/assets/imgs/boring/project-mockup-example.jpeg')
            .projects--row-content
              h3.projects--row-content-title Project 1
              p.projects--row-content-desc
                | Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                | facilis tempora, explicabo quae quod deserunt eius sapiente
                | praesentium.
              a.btn.btn--med.btn--theme.dynamicBgClr(href='#') see more

          .projects--row
            .projects--row-img-cont
              img.projects--row-img(src='/assets/imgs/boring/project-mockup-example.jpeg')
            .projects--row-content
              h3.projects--row-content-title Project 2
              p.projects--row-content-desc
                | Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                | facilis tempora, explicabo quae quod deserunt eius sapiente
                | praesentium.
              a.btn.btn--med.btn--theme.dynamicBgClr(href='#') see more

    footer.footer
      .main-container
        .footer--lower.
          &copy; Copyright $CURRENT_YEAR. Made with hatred in California.

old.caian.org/public/boring/index.html
<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="ie=edge"> <link rel="stylesheet" href="/assets/css/themes/boring.css"> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""> <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&amp;display=swap" rel="stylesheet"> <title>My boring dev landing page</title> </head> <body> <header class="header"><div class="header--content"> <div class="header--logo-container"> <div class="header--logo-img-cont"><img class="header--logo-img" src="/assets/imgs/boring/avatar.png" loading="lazy"></div> <a href="#"><span class="header--logo-sub">the boring dev</span></a> </div> <div class="header--main"><ul class="header--links"> <li class="header--link-wrapper"><a class="header--link" href="#">home</a></li> <li class="header--link-wrapper"><a class="header--link" href="#about">about</a></li> <li class="header--link-wrapper"><a class="header--link" href="#projects">projects</a></li> </ul></div> </div></header><section class="hero"><div class="hero--content"> <h1 class="heading-primary">Greetings, stranger</h1> <div class="hero--info"><p class="text-primary">I'm not surprised to see your kind here. Many adventurers have traveled this way since the recent troubles began. No doubt you've heard about the tragedy that befell the town of Tristram.</p></div> <div class="hero--cta"><a class="btn btn--bg" href="#projects">projects</a></div> </div> <div class="hero--socials"> <div class="hero--social"><a class="hero--social-icon-link hero--social-icon-link--bd-none" href="#"><img class="hero--social-icon" src="/assets/imgs/boring/github-ico.svg" loading="lazy"></a></div> <div class="hero--social"><a class="hero--social-icon-link hero--social-icon-link--bd-none" href="#"><img class="hero--social-icon" src="/assets/imgs/boring/instagram-ico.svg" loading="lazy"></a></div> <div class="hero--social"><a class="hero--social-icon-link hero--social-icon-link--bd-none" href="#"><img class="hero--social-icon" src="/assets/imgs/boring/linkedin-ico.svg" loading="lazy"></a></div> <div class="hero--social"><a class="hero--social-icon-link hero--social-icon-link--bd-none" href="#"><img class="hero--social-icon" src="/assets/imgs/boring/medium-ico.svg" loading="lazy"></a></div> <div class="hero--social"><a class="hero--social-icon-link hero--social-icon-link--bd-none" href="#"><img class="hero--social-icon" src="/assets/imgs/boring/patreon-ico.svg" loading="lazy"></a></div> <div class="hero--social"><a class="hero--social-icon-link hero--social-icon-link--bd-none" href="#"><img class="hero--social-icon" src="/assets/imgs/boring/reddit-ico.svg" loading="lazy"></a></div> <div class="hero--social"><a class="hero--social-icon-link hero--social-icon-link--bd-none" href="#"><img class="hero--social-icon" src="/assets/imgs/boring/stack-overflow-ico.svg" loading="lazy"></a></div> <div class="hero--social"><a class="hero--social-icon-link hero--social-icon-link--bd-none" href="#"><img class="hero--social-icon" src="/assets/imgs/boring/twitter-ico.svg" loading="lazy"></a></div> <div class="hero--social"><a class="hero--social-icon-link hero--social-icon-link--bd-none" href="#"><img class="hero--social-icon" src="/assets/imgs/boring/youtube-ico.svg" loading="lazy"></a></div> </div> <div class="hero--mouse-scroll-cont"><div class="mouse"></div></div></section><section class="about sec-pad" id="about"><div class="main-container"> <h2 class="heading sec sec--mb-med"> <span class="sec--main">about me</span><span class="sec--sub">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis tempora explicabo quae quod deserunt eius sapiente</span> </h2> <div class="about--content"> <div class="about--content-main"> <h3 class="about--content-title">Biography</h3> <div class="about--content-details"> <p class="about--content-details-para">Suspendisse sit amet ornare enim. Integer consequat luctus dapibus. Vestibulum iaculis, neque quis feugiat semper, augue tellus consectetur ante, eget tempus enim metus sed est. Pellentesque in placerat nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p> <p class="about--content-details-para">Praesent quis dignissim sem. Suspendisse at urna ut dui ultrices blandit. Donec vitae mauris vulputate, cursus ligula nec, porttitor neque. Praesent eu ullamcorper erat.</p> </div> <a class="btn btn--med btn--theme dynamicBgClr" href="#contact">Contact</a> </div> <div class="about--content-skills"> <h3 class="about--content-title">Skills</h3> <div class="skills"> <div class="skills--item">Lorem</div> <div class="skills--item">Ipsum</div> <div class="skills--item">Dolor</div> <div class="skills--item">Sit</div> <div class="skills--item">Amet</div> <div class="skills--item">Adipisicing</div> <div class="skills--item">Elit</div> <div class="skills--item">His</div> <div class="skills--item">Facilis</div> <div class="skills--item">Praesent</div> <div class="skills--item">Quis</div> <div class="skills--item">Sem</div> <div class="skills--item">At</div> <div class="skills--item">Urna</div> <div class="skills--item">Ut</div> <div class="skills--item">Dui</div> <div class="skills--item">Ultrices</div> <div class="skills--item">Blandit</div> </div> </div> </div> </div></section><section class="projects sec-pad" id="projects"><div class="main-container"> <h2 class="heading sec sec--mb-bg"> <span class="sec--main">Projects</span><span class="sec--sub">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis tempora explicabo quae quod deserunt eius sapiente</span> </h2> <div class="projects--content"> <div class="projects--row"> <div class="projects--row-img-cont"><img class="projects--row-img" src="/assets/imgs/boring/project-mockup-example.jpeg" loading="lazy"></div> <div class="projects--row-content"> <h3 class="projects--row-content-title">Project 1</h3> <p class="projects--row-content-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis tempora, explicabo quae quod deserunt eius sapiente praesentium.</p> <a class="btn btn--med btn--theme dynamicBgClr" href="#">see more</a> </div> </div> <div class="projects--row"> <div class="projects--row-img-cont"><img class="projects--row-img" src="/assets/imgs/boring/project-mockup-example.jpeg" loading="lazy"></div> <div class="projects--row-content"> <h3 class="projects--row-content-title">Project 2</h3> <p class="projects--row-content-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis tempora, explicabo quae quod deserunt eius sapiente praesentium.</p> <a class="btn btn--med btn--theme dynamicBgClr" href="#">see more</a> </div> </div> </div> </div></section><footer class="footer"><div class="main-container"><div class="footer--lower">© Copyright $CURRENT_YEAR. Made with hatred in California.</div></div></footer> </body> </html>
